<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jul 29 18:42:31 EDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arccos/ArcCos.html#acos-double-">acos(double)</a></span> - Method in class arccos.<a href="../arccos/ArcCos.html" title="class in arccos">ArcCos</a></dt>
<dd>
<div class="block">Function to calculate inverse of Cosine for a number passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arccostest/ArcCosTest.html#acosFail--">acosFail()</a></span> - Method in class arccostest.<a href="../arccostest/ArcCosTest.html" title="class in arccostest">ArcCosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arccostest/ArcCosTest.html#acosPass--">acosPass()</a></span> - Method in class arccostest.<a href="../arccostest/ArcCosTest.html" title="class in arccostest">ArcCosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arccos/package-summary.html">arccos</a> - package arccos</dt>
<dd>&nbsp;</dd>
<dt><a href="../arccos/ArcCos.html" title="class in arccos"><span class="typeNameLink">ArcCos</span></a> - Class in <a href="../arccos/package-summary.html">arccos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arccos/ArcCos.html#ArcCos--">ArcCos()</a></span> - Constructor for class arccos.<a href="../arccos/ArcCos.html" title="class in arccos">ArcCos</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../arccostest/package-summary.html">arccostest</a> - package arccostest</dt>
<dd>&nbsp;</dd>
<dt><a href="../arccostest/ArcCosTest.html" title="class in arccostest"><span class="typeNameLink">ArcCosTest</span></a> - Class in <a href="../arccostest/package-summary.html">arccostest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arccostest/ArcCosTest.html#ArcCosTest--">ArcCosTest()</a></span> - Constructor for class arccostest.<a href="../arccostest/ArcCosTest.html" title="class in arccostest">ArcCosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arccostest/ArcCosTestSuite.html" title="class in arccostest"><span class="typeNameLink">ArcCosTestSuite</span></a> - Class in <a href="../arccostest/package-summary.html">arccostest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arccostest/ArcCosTestSuite.html#ArcCosTestSuite--">ArcCosTestSuite()</a></span> - Constructor for class arccostest.<a href="../arccostest/ArcCosTestSuite.html" title="class in arccostest">ArcCosTestSuite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
